<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Free Sample Paper</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        outline: none;
      }
      table td {
        border-collapse: collapse;
      }

      body {
        font-family: Arial, sans-serif;
      }
     
      #outlook a {
        padding: 0;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        font-size: large;
        padding: 10px 0px;
      }
      body {
        font-family: Arial, sans-serif;
      }

   
      #outlook a {
        padding: 0;
      }
      .container {
        position: relative; 
        width: 100%; 
        height: auto;
      }

      .text-overlay {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(
          -50%,
          -50%
        ); 
        color: black;
        font-size: 15px; 
        text-align: center; 
      }

     
      .bg-image {
        width: 30%; 
        height: fit-content; 
      }
      .border-row {
        border-bottom: 1px solid #e1e1e1; 
      }
    </style>
  </head>

  <body>
    <table
      cellpadding="0"
      cellspacing="0"
      style="
        border: 3px solid rgb(141, 177, 244);
        margin: 0 auto;
        max-width: 680px;
        min-width: 320px;
      "
      width="100%"
      align="center"
    >
      <tr>
        <td colspan="2" align="center" style="padding: 10px">
          <a href="https://wwtopperlearning.com" target="_blank">
            <img
              src="https://images.topperlearning.com/topper/mailers/240331150650_TL-logo.png"
              alt="Topperlearning logo"
            />
          </a>
        </td>
      </tr>
      
      <tr align="center" style="background-color:#e6f1f7">
            <td colspan="2">
                <img src="Images/BG4.jpg" alt="banner-4">
            </td>
      </tr>

      <tr>
        <td style="padding: 30px 20px 30px 20px">
            <a href="https://www.youtube.com/embed/9qZoUvEoYNE?si=5dW90PCSzozXz20f">
                <img src="Images/Banner_1.png" alt="Youtube">
            </a>
        </td>

        <td style="text-align: left; padding: 10px">
          <h3>Topper Mentor Pack</h3>
          <p style="font-size: 20px">
            The program aims to provide personalized guidance and support
            through a dedicated academic mentor who can guide them, answer their
            questions, and provide additional support throughout their studies.
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="border-row" style="margin: 10px 0px 10px 0px"></div>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 20px 0px 20px">
          <h3>Annual Study Pack</h3>
          <p>
            With NEP 2020 guidelines & syllabus updates in CBSE & ICSE, we bring
            you the LATEST study material covering crucial information to score
            well in the exams.
          </p>
        </td>

        <td>
          <img
            src="Images/Banner_2.png"
            alt="Banner-2"
            style="align-items: center; padding: 10px 0px 10px 0px"
          />
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <div class="border-row" style="margin: 10px 0px 10px 0px"></div>
        </td>
      </tr>

      <tr>
        <td style="padding: 0px 20px 0px 20px">
          <img
            src="Images/Banner_3.png"
            alt="Banner-3"
          />
        </td>

        <td style="padding: 0px 20px 0px 0px">
          <h3>
            Post Paper Analysis for CBSE, ICSE, & Maharashtra State Board Class
            10 & 12 Exams
          </h3>
          <p>
            Get a comprehensive analysis of the Board Exam 2024 post-paper
            analysis by loppertearning Expert
          </p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <div class="border-row" style="margin: 10px 0px 10px 0px"></div>
        </td>
      </tr>

      <tr>
        <td
          colspan="2"
          style="text-align: center; padding: 10px 30px 10px 30px"
        >
          <h3>
            Gear up to accelerate your child's progress in the new academic year
            24-25
          </h3>
        </td>
      </tr>

      <tr style="background-color: #ececec">
        <td>
          <img
            src="Images/Mobile_1.png"
            alt="Mobile_1"
            align="left"
          />
        </td>
        <td>
          <table>
            <tr>
              <h3 style="text-align: center; padding: 0px 20px">
                Download the TopperLearning App Now
              </h3>
            </tr>
            <tr>
              <td style="padding: 10px">
                <img
                  src="Images/QR_Code.png"
                  alt="QR"
                />
              </td>
              <td style="padding: 10px">
                <a
                  href="https://play.google.com/store/apps/details?id=com.topperlearning&hl=en_IN&gl=US&pli=1"
                >
                  <img
                    src="Images/Play_Store_BT.png"
                    alt="playstore"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr align="center" style="margin-right: 10px">
        <td colspan="2">
          <p>Follow us on</p>
          <table>
            <tr>
              <a
                href="https://www.facebook.com/Topperlearning.India/"
                target="_blank"
                style="text-decoration: none"
              >
                <img
                  src="Images/FB.png"
                  alt="facebook"
                  style="padding: 10px"
                />
              </a>
            </tr>
            <tr>
              <a
                href="https://www.instagram.com/topperlearningindia/?hl=en"
                target="Instagram"
                style="text-decoration: none"
              >
                <img
                  src="Images/Insta.png"
                  alt="Insta"
                  style="padding: 10px"
                />
              </a>
            </tr>
            <tr>
              <a
                href="https://www.youtube.com/@TopperlearningIndia"
                target="_blank"
                style="text-decoration: none"
              >
                <img
                  src="Images/YouTube.png"
                  alt="YT"
                  style="padding: 10px"
                />
              </a>
            </tr>
            <tr>
              <a>
                <img
                  src="Images/JioChat.png"
                  alt="Jiochat"
                  target="_blank"
                  style="padding: 10px"
                />
              </a>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>